src/views/home.jade
div(ng-controller="HomeController")
  div.container
    button.btn.btn-primary(ng-click="tournament()") トーナメント作成
    button.btn.btn-primary(ng-click="logout()") logout
    button.btn.btn-primary(ng-click="login()") login
    button.btn.btn-primary(ng-click="admin()") admin
    button.btn.btn-primary(ng-click="facility()") facility

public/views/home.html

<div ng-controller="HomeController">
  <div class="container">
    <button ng-click="tournament()" class="btn btn-primary">トーナメント作成</button>
    <button ng-click="logout()" class="btn btn-primary">logout</button>
    <button ng-click="login()" class="btn btn-primary">login</button>
    <button ng-click="admin()" class="btn btn-primary">admin</button>
    <button ng-click="facility()" class="btn btn-primary">facility</button>
  </div>
</div>
