src/views/joined_players.jade
div.joined-players
  div.close
    span.fui-cross(ng-click="close()")
  div.ranking
    div.text-center
      h5 参加予定の選手
    table
      thead
        tr
          th player
          th age
          th point
      tbody
        tr(ng-repeat="player in players | man")
          td 
            span.clickable-text(ng-click="profile(player.id)") {{ player.name }}
          td {{ player.age }}
          td {{ player.point }}

public/views/joined_players.html

<div class="joined-players">
  <div class="close"><span ng-click="close()" class="fui-cross"></span></div>
  <div class="ranking">
    <div class="text-center">
      <h5>参加予定の選手</h5>
    </div>
    <table>
      <thead>
        <tr>
          <th>player</th>
          <th>age</th>
          <th>point</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="player in players | man">
          <td> <span ng-click="profile(player.id)" class="clickable-text">{{ player.name }}</span></td>
          <td>{{ player.age }}</td>
          <td>{{ player.point }}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
