public/views/movie.html

<div class="movie-modal">
  <div class="close"><span ng-click="close()" class="fui-cross"></span></div>
  <div>
    <p> <span>2015/04/12 </span><span class="grade-1">チャレンジャー</span><span>所沢</span></p>
  </div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/UCmUO31QhYc" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>

src/views/movie.jade
div.movie-modal
  div.close
    span.fui-cross(ng-click="close()")
  div
    p 
      span 2015/04/12 
      span.grade-1 チャレンジャー
      span 所沢
  iframe(width="560" height="315" src="https://www.youtube.com/embed/UCmUO31QhYc" frameborder="0" allowfullscreen)
