src/views/ranking.jade
div(ng-controller="RankingController")
  div.container.tabs
    h3 ランキング
    uib-tabset(active="active")
      uib-tab(index="0" heading="man")
        div.ranking
          table
            thead
              tr
                th ranking
                th player
                th age
                th point
            tbody
              tr(ng-repeat="player in players | man")
                td {{ player.rank }}
                td 
                  span.clickable-text(ng-click="profile(player.id)") {{ player.name }}
                td {{ player.age }}
                td {{ player.point }}
      uib-tab(index="1" heading="woman")
        div.ranking
          table
            thead
              tr
                th ranking
                th player
                th age
                th point
            tbody
              tr(ng-repeat="player in players | woman")
                td {{ player.rank }}
                td {{ player.name }}
                td {{ player.age }}
                td {{ player.point }}

public/views/ranking.html

<div ng-controller="RankingController">
  <div class="container tabs">
    <h3>ランキング</h3>
    <uib-tabset active="active">
      <uib-tab index="0" heading="man">
        <div class="ranking">
          <table>
            <thead>
              <tr>
                <th>ranking</th>
                <th>player</th>
                <th>age</th>
                <th>point</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="player in players | man">
                <td>{{ player.rank }}</td>
                <td> <span ng-click="profile(player.id)" class="clickable-text">{{ player.name }}</span></td>
                <td>{{ player.age }}</td>
                <td>{{ player.point }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </uib-tab>
      <uib-tab index="1" heading="woman">
        <div class="ranking">
          <table>
            <thead>
              <tr>
                <th>ranking</th>
                <th>player</th>
                <th>age</th>
                <th>point</th>
              </tr>
            </thead>
            <tbody>
              <tr ng-repeat="player in players | woman">
                <td>{{ player.rank }}</td>
                <td>{{ player.name }}</td>
                <td>{{ player.age }}</td>
                <td>{{ player.point }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </uib-tab>
    </uib-tabset>
  </div>
</div>
