src/views/tournament.jade
div(ng-controller="TournamentController")
  div.container
    button.btn.btn-primary(ng-click="admin()") admin
    button.btn.btn-primary(ng-click="facility()") facility
  p test
  <div class="brackets">
  </div>

public/views/tournament.html

<div ng-controller="TournamentController">
  <div class="container">
    <button ng-click="admin()" class="btn btn-primary">admin</button>
    <button ng-click="facility()" class="btn btn-primary">facility</button>
  </div>
  <p>test</p><div class="brackets">
  </div>
</div>
