public/views/facility/tournament/input_game_result.html

<div class="input-game-result">
  <div class="close"><span ng-click="dismiss()" class="fui-cross"></span></div>
  <div> 
    <p>試合のスコアを入力してください</p>
    <div class="players text-center">
      <div class="player1"></div>
      <input ng-model="score1"/><span>vs</span>
      <input ng-model="score2"/>
      <div class="player2"></div>
    </div>
  </div>
  <div>
    <button ng-click="submit()" class="btn btn-primary">決定</button>
  </div>
</div>

src/views/facility/tournament/input_game_result.jade
div.input-game-result
  div.close
    span.fui-cross(ng-click="dismiss()")
  div 
    p 試合のスコアを入力してください
    div.players.text-center
      div.player1
      input(ng-model="score1")
      span vs
      input(ng-model="score2")
      div.player2
    
  div
    button.btn.btn-primary(ng-click="submit()") 決定
